# ROUMO-Server

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
nginx/conf.d/: nginx.conf
src/main/java/com/yeolsimee/moneysaving/: MoneySavingServerApplication.java
src/main/java/com/yeolsimee/moneysaving/app/alarm/: Alarm.java
src/main/java/com/yeolsimee/moneysaving/app/category/: Category.java
src/main/java/com/yeolsimee/moneysaving/app/category/controller/: CategoryController.java
src/main/java/com/yeolsimee/moneysaving/app/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/yeolsimee/moneysaving/app/category/entity/: Category.java
src/main/java/com/yeolsimee/moneysaving/app/category/repository/: CategoryRepository.java
src/main/java/com/yeolsimee/moneysaving/app/category/service/: CategoryService.java
src/main/java/com/yeolsimee/moneysaving/app/common/bean/: ResultBean.java
src/main/java/com/yeolsimee/moneysaving/app/common/entity/: BaseEntity.java
src/main/java/com/yeolsimee/moneysaving/app/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
src/main/java/com/yeolsimee/moneysaving/app/common/response/: CommonControllerAdvice.java  CommonResponse.java  CommonResult.java  ListResult.java  ResponseMessage.java  SingleResult.java
src/main/java/com/yeolsimee/moneysaving/app/follow/: Follow.java
src/main/java/com/yeolsimee/moneysaving/app/routine/controller/: RoutineController.java
src/main/java/com/yeolsimee/moneysaving/app/routine/dto/: RoutineDayResponse.java  RoutineDaysData.java  RoutineDaysRequest.java  RoutineDaysResponse.java  RoutineRequest.java  RoutineResponse.java
src/main/java/com/yeolsimee/moneysaving/app/routine/entity/: AlarmStatus.java  Category.java  Routine.java  RoutineCheck.java  RoutineCheckYN.java  RoutineDay.java  RoutineDayWeek.java  RoutineDays.java  RoutineTimeZone.java  RoutineType.java  WeekType.java
src/main/java/com/yeolsimee/moneysaving/app/routine/repository/: CategoryRepository.java  RoutineDayRespository.java  RoutineRepository.java  RoutineRepositoryCustom.java  RoutineRepositoryImpl.java
src/main/java/com/yeolsimee/moneysaving/app/routine/service/: CategoryService.java  RoutineDayService.java  RoutineService.java
src/main/java/com/yeolsimee/moneysaving/app/routineday/controller/: RoutineDayController.java
src/main/java/com/yeolsimee/moneysaving/app/routineday/dto/: DayResponse.java  RoutineDayResponse.java  RoutineDaysRequest.java  (+2 more)
src/main/java/com/yeolsimee/moneysaving/config/: FirebaseConfig.java  JPAConfig.java  SecurityConfig.java
src/main/java/com/yeolsimee/moneysaving/config/jwt/: JwtTokenProvider.java
src/main/java/com/yeolsimee/moneysaving/filter/: FirebaseTokenFilter.java  JwtFilter.java
src/main/java/com/yeolsimee/moneysaving/healthcheck/ui/: HealthCheckController.java
src/main/java/com/yeolsimee/moneysaving/util/: RoutineUtils.java  TimeUtils.java
src/main/java/com/yeolsimee/roumo/: RoumoServerApplication.java
src/main/java/com/yeolsimee/roumo/app/follow/: Follow.java
src/main/java/com/yeolsimee/roumo/config/: FirebaseConfig.java  JPAConfig.java  SecurityConfig.java
src/main/java/com/yeolsimee/roumo/config/jwt/: JwtTokenProvider.java
src/main/java/com/yeolsimee/roumo/filter/: JwtFilter.java
src/main/java/com/yeolsimee/roumo/healthcheck/ui/: HealthCheckController.java
src/main/java/com/yeolsimee/roumo/util/: RoutineUtils.java  TimeUtils.java
src/main/resources/: application-test.yml  application.yml  healthCheck
src/test/java/com/yeolsimee/moneysaving/: MoneySavingServerApplicationTests.java
src/test/java/com/yeolsimee/moneysaving/acceptance/: AcceptanceTest.java  CategorySteps.java  HealthCheckAcceptanceTest.java  RoutineAcceptanceTest.java  RoutineSteps.java
src/test/java/com/yeolsimee/moneysaving/unit/: CategoryServiceTest.java  CategoryTest.java  RoutineServiceTest.java  RoutineTest.java  RoutineTimeZoneTest.java  UtilTest.java
src/test/java/com/yeolsimee/moneysaving/unit/service/: CategoryServiceTest.java  RoutineServiceTest.java
src/test/java/com/yeolsimee/moneysaving/utils/: DataLoader.java  DataLoaderBootstrap.java  DatabaseCleanup.java
src/test/java/com/yeolsimee/roumo/: RoumoServerApplicationTests.java
src/test/java/com/yeolsimee/roumo/acceptance/: AcceptanceTest.java  CategoryAcceptanceTest.java  CategorySteps.java  RoutineAcceptanceTest.java  RoutineSteps.java
src/test/java/com/yeolsimee/roumo/unit/: CategoryTest.java  RoutineTest.java  RoutineTimeZoneTest.java  UtilTest.java
src/test/java/com/yeolsimee/roumo/unit/domain/: CategoryRepositoryTest.java  CategoryTest.java  RoutineTest.java
src/test/java/com/yeolsimee/roumo/unit/service/: CategoryServiceTest.java  RoutineServiceTest.java
src/test/java/com/yeolsimee/roumo/utils/: DataLoader.java  DataLoaderBootstrap.java  DatabaseCleanup.java
(+82 files in other folders)
